<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Setup.cs">
    <Files>
      <File FileName="Assets\scripts\Camera.cs" Line="8" Column="44" />
      <File FileName="Assets\scripts\Setup.cs" Line="85" Column="20" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="38" Column="42" />
      <File FileName="Assets\scripts\RaceMaster.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>