<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaceMaster.cs">
    <Files>
      <File FileName="Assets\scripts\RaceMaster.cs" Line="39" Column="64" />
      <File FileName="Assets\scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomCamera.cs" Line="45" Column="2" />
      <File FileName="Assets\scripts\Setup.cs" Line="173" Column="33" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="93" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>