<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CustomCamera.cs">
    <Files>
      <File FileName="Assets\scripts\SplashScript.cs" Line="72" Column="17" />
      <File FileName="Assets\scripts\Setup.cs" Line="113" Column="71" />
      <File FileName="Assets\scripts\RaceMaster.cs" Line="85" Column="38" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="111" Column="12" />
      <File FileName="Assets\scripts\CustomCamera.cs" Line="85" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>