<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\SplashScript.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\MenuController.cs" Line="16" Column="70" />
      <File FileName="Assets\scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RaceMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="208" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>