<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\RaceMaster.cs" Line="59" Column="10" />
      <File FileName="Assets\scripts\BlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CustomCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Setup.cs" Line="172" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>