<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Setup.cs">
    <Files>
      <File FileName="Assets\scripts\Camera.cs" Line="8" Column="44" />
      <File FileName="Assets\scripts\Setup.cs" Line="79" Column="67" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="81" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>