<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\BlockScript.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\CustomCamera.cs" Line="15" Column="34" />
      <File FileName="Assets\scripts\Setup.cs" Line="218" Column="20" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="185" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>